# cixuekaolian

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.viastub.kao100.db.RoomDB/: 21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: collins.css  sf_cb.css  sf_ecce.css
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: ci_word_heart.xml  ci_word_heart_gray.xml  ci_word_heart_selected.xml  ci_word_timer_off.xml  ci_word_timer_on.xml  ic_drawer_menu_errorbook.xml  ic_drawer_menu_errorbook_red.xml  ic_drawer_menu_notebook.xml  ic_drawer_menu_notebook_white.xml  ic_floating_buttons_sync_from_server.xml  ic_func_dictionary.xml  ic_func_dictionary2.xml  ic_func_exam.xml  ic_func_line_examine.xml  ic_func_practice.xml  ic_func_textbook.xml  ic_icon_pause.xml  ic_icon_play_dark.xml  ic_icon_refresh.xml  ic_icon_saved.xml  ic_icon_shopping_cart.xml  ic_launcher_background.xml  ic_menu_delete.xml  ic_menu_grow.xml  ic_menu_options.xml  ic_menu_profile.xml  ic_my_profile_solid.xml  ic_tc_menu.xml  ic_textbook_next.xml  ic_textbook_previous.xml  ic_xue_next_page.xml  ic_xue_prev_page.xml  icon_button_collapse.xml  icon_button_expand.xml  icon_button_minus.xml  icon_button_plus.xml  icon_lian_result_cross.xml  icon_lian_result_thumbs_down.xml  icon_lian_result_thumbs_up.xml  icon_lian_result_tick.xml  (+69 more)
app/src/main/res/drawable-v21/: ic_menu_search.xml
app/src/main/res/layout/: activity_ci_word_detail_page.xml  activity_ci_word_setting.xml  activity_kao_exam_section_item.xml  activity_kao_exam_summary.xml  activity_left_nav_vpn.xml  activity_lian_book_unit_summary.xml  activity_lian_item_page.xml  activity_lian_item_score_page.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer_header.xml  activity_my_account_setting.xml  activity_my_db_data.xml  activity_my_profile_setting.xml  activity_my_video.xml  activity_xue_chapter_page.xml  activity_xue_chapter_page_frag_cover.xml  activity_xue_detail_page.xml  activity_xue_detail_page_frag_study.xml  activity_xue_detail_page_frag_teach.xml  activity_xue_detail_page_frag_transcript.xml  activity_xue_detail_page_frag_words.xml  activity_xue_page.xml  activity_xue_page_frag_study.xml  activity_xue_page_frag_teach.xml  common_dialog_layout.xml  dialog_downloading_layout.xml  fragment_ci.xml  fragment_ci_item_searched_word.xml  fragment_home.xml  fragment_huo.xml  fragment_huo_item_article.xml  fragment_kao.xml  fragment_kao_item_test_pater_item.xml  fragment_kao_spinner_type_item.xml  fragment_kao_test_paper_tag_item.xml  fragment_lian.xml  fragment_lian_block_item.xml  fragment_lian_book_item.xml  fragment_lian_book_item_unit_item.xml  (+20 more)
app/src/main/res/menu/: activity_main_content_bottom_menus.xml  activity_main_drawer_menus.xml  context_menus_en_text.xml
app/src/main/res/raw/: demo_excercise_1.txt  tb_grade11_01_unit1_teachingpoints.txt  tb_grade11_01_unit1_wordlist.txt
app/src/main/res/values/: colors.xml  dimens.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+208 files in other folders)
