#Category:单项填空
#QType:FILL_ONE_LEN40
#Requirement:填写正确的答案
#Review: be good to(=be kind to)对...好,对...热情,后常接sb.,good在此为形容词。Are you good to your friends?你对你的朋友们好吗？

##Q:1:$ (介词填空)Artificial intelligence (AI) may become extremely good ____ achieving something other than what we really want.
##A_Type:2:$FILL_ONE_LEN10
##A_Fill:1:$ ____
##A_Correct:1:$ at
##A_Review:1:$ be good at(doing) sth.擅长干某事(近义短语:do well in sth.)
##Q_END

##Q:2:$ (介词填空)Of course everyone knows that excercise is good ____ the body.
##A_Type:2:$FILL_ONE_LEN10
##A_Fill:2:$ ____
##A_Correct:2:$ for
##A_Review:2:$be good for sb./sth.对某人/某事有好处(反义短语: be bad for sb./sth.)
##Q_END

##Q:3:$ (同义句转换)Eat more fruit and it will do you good.->Eat more fruit and it will ____.
##A_Type:2:$FILL_ONE_LEN10
##A_Fill:3:$ ____
##A_Correct:3:$ do good to you
##A_Review:3:$ do good to sb./do sb. good 对某人有好处(反义短语: do harm to sb./do sb. harm)
##Q_END
