可选|survey|/'sə:vei/|n.|调查；测验
重点|add up|||合计
重点|upset|[ʌp'set]|adj.|心烦意乱的；不安的；不适的
重点|upset|[ʌp'set]|vt.|(upset,upset) 使不安；使心烦
重点|ignore|/iɡ'nɔ:/|vt.|不理睬；忽视
重点|calm|/kɑ:m/|vt. & vi.|使）平静；（使）镇定
重点|calm|/kɑ:m/|adj.|平静的；镇静的；沉着的
重点|calm (…) down|||（使）平静下来；（使）镇定下来
重点|have got to|||不得不；必须
重点|concern|/kən'sə:n/|vt.|使）担忧；涉及；关系到
重点|concern|/kən'sə:n/|n.|担心；关注；（利害）关系
重点|be concerned about|||关心；挂念
普通|walk the dog|||遛狗
普通|loose|/lu:s/|adj.|松的；松开的
可选|vet|/vet/|n.|兽医
重点|go through|||经历；经受
可选|Amsterdam|/æmstə'dæm/|n.|阿姆斯特丹（荷兰首都）
普通|Netherlands|/'neðələndz/|n.|荷兰（西欧国家）
可选|Jewish|/'dʒu(:)iʃ/|adj.|犹太人的；犹太族的
普通|German|/'dʒə:mən/|adj.|德国的；德国人的；德语的
普通|German|/'dʒə:mən/|n.|德国人；德语
可选|Nazi|/'nɑ:tsi/|n.|纳粹党人
可选|Nazi|/'nɑ:tsi/|adj.|纳粹党的
重点|set down|||记下；放下；登记
普通|series|/'siəri:z/|n.|连续；系列
重点|a series of|||一连串的；一系列；一套
可选|Kitty|/'kiti/|n.|基蒂（女名）
重点|outdoors|/'aut'dɔ:z/|adv.|在户外；在野外
可选|spellbind|/'spelbaind/|vt.|(spellbound, spellbound) 迷住；迷惑
重点|on purpose|||故意
重点|in order to|||为了……
普通|dusk|/dʌsk/|n.|黄昏；傍晚
重点|at dusk|||在黄昏时刻
普通|thunder|/'θʌndə/|vi.|打雷；雷鸣
普通|thunder|/'θʌndə/|n.|雷；雷声
普通|entire|/in'taiə/|adj.|整个的；完全的；全部的
普通|entirely|/in'taiəli/|adv.|完全地；全然地；整个地
普通|power|/pauə/|n.|能力；力量；权力
重点|face to face|||面对面地
普通|curtain|/'kə:tən/|n.|窗帘；门帘；幕布
普通|dusty|/'dʌsti/|adj.|积满灰尘的
重点|no longer / not … any longer|||不再……
普通|partner|/'pɑ:tnə/|n.|伙伴；合作者；合伙人
重点|settle|/'setl/|vi.|安家；定居；停留
重点|settle|/'setl/|vt.|使定居；安排；解决
重点|suffer|/'sʌfə/|vt. & vi.|遭受；忍受；经历
重点|suffer from|||遭受；患病
可选|loneliness|/'ləunlinis/|n.|孤单；寂寞
普通|highway|/'haiwei/|n.|公路；大路
重点|recover|/ri'kʌvə/|vi. & vt.|痊愈；恢复；重新获得
重点|get/be tired of|||对……厌烦
重点|pack|/pæk/|vi. & vt.|捆扎；包装；打行李
重点|pack|/pæk/|n.|小包；包裹
重点|pack (sth) up|||将（东西）装箱打包
普通|suitcase|/'su:tkeis/|n.|手提箱；衣箱
可选|Margot|/'mɑ:ɡəu/|n.|玛戈（女名）
普通|overcoat|/'əuvəkəut/|n.|大衣；外套
普通|teenager|/'ti:neidʒə/|n.|十几岁的青少年
重点|get along with|||与……相处；进展
可选|gossip|/'ɡɔsip/|vi. & n.|闲话；闲谈
重点|fall in love|||相爱；爱上
普通|exactly|/iɡ'zæktli/|adv.|确实如此；正是；确切地
重点|disagree|/disə'ɡri:/|vi.|不同意
普通|grateful|/'ɡreitful/|adj.|感激的；表示谢意的
普通|dislike|/dis'laik/|n. & vt.|不喜欢；厌恶
重点|join in|||参加；加入
普通|tip|/tip/|n.|揭示；技巧；尖；尖端；小费
普通|tip|/tip/|vt.|倾斜；翻倒
可选|secondly|/'sekəndli/|adv.|第二；其次
普通|swap|/swɔp/|vt.|交换
普通|item|/'aitəm/|n.|项目；条款