<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ci"
        android:icon="@drawable/tc_ci"
        android:title="@string/activity_main_content_bottom_menu_ci" />

    <item
        android:id="@+id/navigation_xue"
        android:icon="@drawable/tc_xue"
        android:title="@string/activity_main_content_bottom_menu_xue" />

    <item
        android:id="@+id/navigation_huo"
        android:icon="@drawable/tc_huo"
        android:iconTint="@color/red"
        android:title="@string/activity_main_content_bottom_menu_huo" />

    <item
        android:id="@+id/navigation_lian"
        android:icon="@drawable/tc_lian"
        android:title="@string/activity_main_content_bottom_menu_lian" />

    <item
        android:id="@+id/navigation_kao"
        android:icon="@drawable/tc_kao"
        android:title="@string/activity_main_content_bottom_menu_kao" />


</menu>
