<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mywordhistory"
        android:icon="@drawable/ic_menu_favorite"
        android:title="单词本" />
    <item
        android:id="@+id/nav_mypracticehistory"
        android:icon="@drawable/ic_drawer_menu_errorbook"
        android:title="错题本" />
    <item
        android:id="@+id/nav_mycollect"
        android:icon="@drawable/ic_drawer_menu_notebook"
        android:title="笔记本" />

    <item android:title="账号设置 ">
        <menu>
            <item
                android:id="@+id/nav_myprofile_signup"
                android:icon="@drawable/ic_menu_exit"
                android:title="注册/绑定账号" />
            <item
                android:id="@+id/nav_db_management"
                android:icon="@drawable/ic_menu_delete"
                android:title="清除数据" />
        </menu>
    </item>

    <item android:title="后台管理">
        <menu>

        <item
                android:id="@+id/nav_vpn_manage"
                android:icon="@drawable/ic_menu_info"
                android:title="管理VPN" />

        </menu>
    </item>

</menu>
