<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:src="@drawable/shape_arrow_back_light"
            android:tooltipText="返回上一级" />


        <TextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:focusable="true"
            android:text="考试结果页面"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/summary_exam_myScores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/summary_exam_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textColor="#FF0000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/summary_exam_extras"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dp_20"
            android:text="接下来:\n你可以返回检查答案\n收藏重点题目\n添加笔记"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</LinearLayout>