<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.lian.LianPage0ActivityPractice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/side_nav_bar">

            <ImageView
                android:id="@+id/header_back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/shape_arrow_back_light"
                android:tooltipText="返回上一级" />

            <TextView
                android:id="@+id/lian_item_seq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/lian_item_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:focusable="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/practice_countdown_timer"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/header_action_submit"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:text="点我交卷"
                android:textColor="#fff"
                android:background="@drawable/selector_button_round_cornor_orange" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_lian_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lian_item_requirment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:focusable="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_16" />

                <FrameLayout
                    android:id="@+id/lian_item_main_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_background_light"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/lian_item_main_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:padding="@dimen/dp_5"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/sp_14" />

                    <ImageButton
                        android:id="@+id/lian_item_main_audio_start"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="right"
                        android:background="@drawable/selector_button_round_corner_dark"
                        android:focusable="true"
                        android:src="@drawable/shape_speaker_light"
                        android:tooltipText="播放听力" />
                </FrameLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_lian_item_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/fragment_lian_item_queston_selection_single" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lian_item_explanations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:focusable="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical">


                <Button
                    android:id="@+id/lian_item_switch_prev_btn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_round_cornor_grayed"
                    android:focusable="true"
                    android:text="上一大题"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/lian_item_switch_next_btn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_round_cornor_grayed"
                    android:focusable="true"
                    android:text="下一大题"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/lian_template_result_submit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/selector_button_round_cornor_blue"
                    android:focusable="true"
                    android:text="提交答案"
                    android:visibility="gone"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/icon_button_plus"
        app:rippleColor="#ffe5e5e5"
        app:backgroundTint="#ffffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="6dp"
        app:fabSize="mini"
        app:borderWidth="0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>