<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.lian.LianPage0ActivityPractice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/side_nav_bar">

            <ImageView
                android:id="@+id/header_back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/shape_arrow_back_light"
                android:tooltipText="返回上一级" />


            <TextView
                android:id="@+id/header_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="试卷概要"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_16" />


            <ImageView
                android:id="@+id/header_action"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:background="@drawable/selector_menu_options"
                android:tooltipText="这里菜单选项" />

        </LinearLayout>

        <TextView
            android:id="@+id/summary_book_unit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/summary_book_unit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#2ea5ef"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:id="@+id/progress_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/summary_book_unit_progress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:max="100"
                android:mirrorForRtl="true"
                android:progress="0"
                android:progressDrawable="@drawable/progress_horizontal"
                android:secondaryProgress="60" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/summary_book_unit_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="#cc2ea5ef"
                    android:textSize="@dimen/sp_16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/summary_book_unit_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="#cc000000"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5">

            <!--            <ImageView-->
            <!--                android:id="@+id/summary_book_icon"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:padding="1dp" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dp_10">

            <Button
                android:id="@+id/btn_lian_start"
                style="@style/rectangle_blue"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_40"
                android:text="开始练习" />
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>