<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.lian.LianPage0Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_back"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_alignParentLeft="true"
                android:tooltipText="返回上一级"
                android:src="@drawable/shape_arrow_back_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:minHeight="@dimen/dp_40"
                android:adjustViewBounds="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lian_item_requirment"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_lian_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/lian_item_main_holder"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_background_light"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lian_item_main_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:padding="@dimen/dp_5"
                        android:textIsSelectable="true" />

                    <ImageButton
                        android:id="@+id/lian_item_main_audio_start"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="right"
                        android:tooltipText="播放听力"
                        android:background="@drawable/selector_button_round_corner_dark"
                        android:src="@drawable/shape_speaker_light" />
                </FrameLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_lian_item_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/fragment_lian_item_queston_selection_single" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/lian_item_show_review_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_round_cornor_orange"
                        android:text="查看解析" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_round_cornor_blue"
                        android:text="提交答案" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lian_item_explanations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>