<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.xue.XuePage0Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dp_100"
                android:layout_height="140dp"
                android:layout_marginRight="@dimen/dp_10"
                android:contentDescription="@null"
                android:src="@drawable/demo_eng_pep_3_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:text="人教版英语(三上)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="课程类型 : 教材" />

                <TextView
                    android:id="@+id/textView_chapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="章节数量 : 6" />

                <Button
                    android:id="@+id/btn_xue_change_book"
                    style="@style/rectangle_orange"
                    android:text="下载" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/project_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/gray" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/scrollable_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dp_10">

            <Button
                android:id="@+id/btn_xue_start"
                style="@style/rectangle_blue"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_40"
                android:text="马上开始" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"
            android:tooltipText="返回上一级"
            android:src="@drawable/shape_arrow_back_light" />


        <!--        <ImageView-->
        <!--            android:id="@+id/header_action"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginRight="2dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:tooltipText="这里换章节"-->
        <!--            android:src="@drawable/ic_project" />-->


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>