<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.lian.LianPage0Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/side_nav_bar">

            <ImageView
                android:id="@+id/header_back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/shape_arrow_back_light"
                android:tooltipText="返回上一级" />


            <TextView
                android:id="@+id/lian_item_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_16" />


            <ImageView
                android:id="@+id/header_action"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:background="@drawable/selector_menu_options"
                android:tooltipText="这里菜单选项" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_lian_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lian_item_requirment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <FrameLayout
                    android:id="@+id/lian_item_main_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_background_light"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/lian_item_main_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/sp_14" />

                    <ImageButton
                        android:id="@+id/lian_item_main_audio_start"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="right"
                        android:background="@drawable/selector_button_round_corner_dark"
                        android:src="@drawable/shape_speaker_light"
                        android:tooltipText="播放听力" />
                </FrameLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_lian_item_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/fragment_lian_item_queston_selection_single" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <Button
                        android:id="@+id/lian_item_show_review_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_round_cornor_orange"
                        android:text="查看解析" />

                    <Button
                        android:id="@+id/lian_item_result_submit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_round_cornor_blue"
                        android:text="提交答案" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lian_item_explanations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <!--    <TextView-->
    <!--        android:layout_width="64dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:layout_gravity="right"-->
    <!--        android:textColor="#FF0000"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginTop="@dimen/dp_60"-->
    <!--        android:text="100"-->
    <!--        android:textSize="36sp"-->
    <!--        android:layout_marginRight="10dp" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>