<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.xue.XuePage0Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">


            <ImageView
                android:id="@+id/textbook_coverImage"
                android:layout_width="@dimen/dp_100"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dp_10"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textbook_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textbook_chapters_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="章节数量 : 6" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/project_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/gray" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/scrollable_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dp_10">

            <Button
                android:id="@+id/btn_xue_start"
                style="@style/rectangle_blue"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_40"
                android:text="开始学习" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:src="@drawable/shape_arrow_back_light"
            android:tooltipText="返回上一级" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sidebar_action_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="right|bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sidebar_action_hideme"
            android:layout_gravity="right"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:clickable="true"
            android:src="@drawable/selector_lian_result_cross_gray" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_square_cornor_primary_round5"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sidebar_action_mywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/selector_button_square_cornor_blue"
                android:text="单词"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/sidebar_action_myquestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/selector_button_square_cornor_blue"
                android:text="题"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/sidebar_action_mynotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/selector_button_square_cornor_blue"
                android:text="笔记"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>