<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lian_item_question_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="@dimen/dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lian_item_question_main_seq"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/shape_blue_round_cycle"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lian_item_question_main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:textColor="#000000"
                android:textSize="@dimen/sp_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_lian_item_question_options_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/fragment_lian_item_queston_option_text" />

            <TextView
                android:id="@+id/lian_item_question_answer_reviewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:focusable="true"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/lian_item_question_answer_explained"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>