<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.xue.XuePage0Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_xue_start"
            style="@style/rectangle"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_40"
            android:text="教材选好了" />
    </LinearLayout>
</LinearLayout>