<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unit_line_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:padding="@dimen/dp_5"
    android:background="@drawable/selector_button_round_corner_card_lian">

    <TextView
        android:id="@+id/unit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.2"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_unit_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unit_title" />

    <TextView
        android:id="@+id/nav_unit_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2ea5ef"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@id/nav_unit_error"
        app:layout_constraintTop_toBottomOf="@id/unit_title" />

    <TextView
        android:id="@+id/nav_unit_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@id/nav_unit_done"
        app:layout_constraintTop_toBottomOf="@id/unit_title" />

</androidx.constraintlayout.widget.ConstraintLayout>