<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".module.kao.KaoFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp_5">
        <!--        app:cardCornerRadius="@dimen/dp_5"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spin_test_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/dp_0" />

            <org.angmarch.views.NiceSpinner
            android:id="@+id/spin_test_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/dp_0" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spin_test_grade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_test_papers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/fragment_kao_item_test_pater_item" />


    <!--https://github.com/iglaweb/Ferris-Wheel-->
    <!--    <ru.github.igla.ferriswheel.FerrisWheelView-->
    <!--        android:id="@+id/ferrisWheelView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:fwv_cabinsNumber="8"-->
    <!--        app:fwv_rotateSpeed="6" />-->

</LinearLayout>