<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_group_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_button_round_corner_dark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nav_group_seq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_blue_round_cycle"
            android:padding="5dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/nav_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/nav_group_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/excercise_goin"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_20"
            android:clickable="true"
            android:contentDescription="进入学习"
            android:src="@drawable/selector_button_start_excercise" />
    </LinearLayout>
</LinearLayout>