<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/dp_10"
    android:id="@+id/template_seq_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/template_seq"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/shape_blue_round_cycle_solid"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/sp_18" />

</LinearLayout>