<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/side_nav_bar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:src="@drawable/shape_arrow_back_light"
            android:tooltipText="返回上一级" />

        <TextView
            android:id="@+id/title_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="我的单词本"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_ci_search"
            android:iconifiedByDefault="true"
            android:queryHint="输入您要查找的单词" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radiogroup_group"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiogroup_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="以..开头"
                    android:textSize="@dimen/sp_10" />

                <RadioButton
                    android:id="@+id/radiogroup_contains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包含.."
                    android:textSize="@dimen/sp_10" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroup_group2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radiogroup_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有历史"
                    android:textSize="@dimen/sp_10" />

                <RadioButton
                    android:id="@+id/radiogroup_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅收藏"
                    android:textSize="@dimen/sp_10" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/searched_word_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_button_updown_rounded">

            <com.viastub.kao100.wigets.BrandTextView
                android:id="@+id/ci_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="浏览单词"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <com.viastub.kao100.wigets.BrandTextView
                android:id="@+id/ci_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="浏览次数"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <com.viastub.kao100.wigets.BrandTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="收藏"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/my_ci_item_searched_word" />

</LinearLayout>